<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .payment-options {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Select Payment Options</h1>
    </header>
    <main>
        <div class="payment-options">
            <h2>Choose Your Payment Method</h2>
            
            <label for="bk">Select Bank:</label>
            <select id="bk">
                <option value="Bk 1">Canara Bank</option>
                <option value="Bk 2">Federal Bank</option>
                <option value="Bk 3">HDFC</option>
            </select>

            <label for="pm">Select Payment Method:</label>
            <select id="pm">
                <option value="cc">Credit Card</option>
                <option value="db">Debit Card</option>
                <option value="ppl">PayPal</option>
                <option value="bts">Bank Transfer</option>
            </select>

            <label for="at">Payment Amount:</label>
            <input type="number" id="at" min="1" placeholder="Enter Amount">

            <button id="cpm">Confirm Payment</button>
        </div>
    </main>

               <script>
        // JavaScript code for handling the ticket booking
        document.getElementById("cpm").addEventListener("click", function() {
            const bk11 = document.getElementById("bk").value;
            const pm11 = document.getElementById("pm").value;
            const at11 = document.getElementById("at").value;

            if (bk11 && pm11 && at11 > 0) {
                 // Redirect to the payment page
                alert("Payment Successfull.");
            } else {
                alert("The Provided Bank Is not valid.");
            }
        });
    </script>

</body>
</html>
