<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Ticket Booking</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ticket-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Movie Ticket Booking</h1>
    </header>
    <main>
        <div class="ticket-form">
            <h2>Book Tickets</h2>
             
            <label for="tht">Theatre:</label>  
             <select id="tht">
                <option value="tht1">Dhanya Remya</option>
                <option value="tht2">Usha</option>
                <option value="tht3">Pranavam</option>
            </select>              


           <label for="mn">Movie Name:</label>
            <select id="mn">
                <option value="mnm 1">Kaanjana</option>
                <option value="mnm 2">Ice-Age</option>
                <option value="mnm 3">Drishyam-2</option>
            </select>              


            <label for="tq">No of Tickets:</label>
            <input type="number" id="tq" min="1" required>

            <button id="bb">Book Now</button>
        </div>
    </main>

    <script>
        // JavaScript code for handling the ticket booking
        document.getElementById("bb").addEventListener("click", function() {
            const tht11 = document.getElementById("tht").value;
            const mn1 = document.getElementById("mn").value;
            const tq1 = document.getElementById("tq").value;
            
            if (tht11 && mn1 && tq1 > 0) {
                 // Redirect to the payment page
                window.location.href = "payment.html";
            } else {
                alert("Please fill in all fields and select at least 1 ticket.");
            }
        });
    </script>
</body>
</html>
